# WorkflowEnginePlus

./: README.md  pom.xml
src/main/java/com/hy/workflow/: Application.java
src/main/java/com/hy/workflow/base/: ErrorResultBody.java  FindNextActivityCmd.java  FindNextUserTaskNodeCmd.java  GlobalExceptionHandler.java  PageBean.java  SpringContextUtil.java  WorkflowException.java
src/main/java/com/hy/workflow/config/: ApplicationConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hy/workflow/controller/: DemoController.java  FlowableController.java  ModelController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java  WorkflowController.java
src/main/java/com/hy/workflow/entity/: BusinessProcess.java  FlowElementConfig.java  MultiInstanceRecord.java  Person.java  ProcessDefinitionConfig.java  RejectRecord.java  TaskRecord.java  User.java
src/main/java/com/hy/workflow/enums/: ActivityType.java  ApproveType.java  FlowElementType.java  HttpStatusEnum.java  RejectPosition.java
src/main/java/com/hy/workflow/model/: ApproveInfo.java  ApproveRequest.java  FlowElementConfigModel.java  FlowElementModel.java  ProcessDefinitionConfigModel.java  ProcessInstanceModel.java  RejectTask.java  StartProcessRequest.java  TaskModel.java
src/main/java/com/hy/workflow/repository/: BusinessProcessRepository.java  FlowElementConfigRepository.java  MultiInstanceRecordRepository.java  PersonRepository.java  ProcessDefinitionConfigRepository.java  RejectRecordRepository.java  TaskRecordRepository.java
src/main/java/com/hy/workflow/service/: DemoService.java  FlowableTaskService.java  ModelService.java  MyProcessService.java  ProcessDefinitionConfigService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessListener.java  WorkflowService.java
src/main/java/com/hy/workflow/util/: EntityModelUtil.java  ProcessUtil.java  ValidateUtil.java  WorkflowUtil.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/processes/: HTFWSP.bpmn
src/main/resources/static/: flowable.html
src/main/resources/static/admin/data/: menu.json  user.json
src/main/resources/static/component/layui/: layui.js
src/main/resources/static/component/layui/lay/extends/: pearAdmin.js
src/main/resources/static/editor-app/: editor-controller.js  editor.html  toolbar-controller.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/static/error/: 403.html  404.html
src/main/resources/static/scripts/: app-cfg.js
src/main/resources/static/scripts/configuration/: url-config.js
src/main/resources/static/styles/common/: style.css
src/main/resources/static/view/page/: task.html
src/main/resources/static/workflow/: doneInstanceList.html  modelList.html  procDefinList.html  processSets.html  todoInstanceList.html
workflow-api/: pom.xml
workflow-common/: pom.xml
workflow-server/: pom.xml
workflow-server/src/main/java/com/hy/workflow/: Application.java  SpringBootStartApplication.java
workflow-server/src/main/java/com/hy/workflow/base/: EvaluateExpressionCmd.java  FindNextActivityCmd.java
workflow-server/src/main/java/com/hy/workflow/config/: ApplicationConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
workflow-server/src/main/java/com/hy/workflow/controller/: DemoController.java  FlowableController.java  FlowableModelController.java  ModelController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java  WorkflowController.java
workflow-server/src/main/java/com/hy/workflow/entity/: BusinessProcess.java  BusinessType.java  FlowElementConfig.java  FlowableModel.java  MultiInstanceRecord.java  ProcessDefinitionConfig.java  RejectRecord.java  TaskRecord.java
workflow-server/src/main/java/com/hy/workflow/enums/: ApproveType.java  FlowElementType.java  MultiInstanceType.java  RejectType.java
workflow-server/src/main/java/com/hy/workflow/model/: ApproveInfo.java  ApproveRequest.java  FlowElementConfigModel.java  FlowElementModel.java  ModelRequest.java  ProcessDefinitionConfigModel.java  ProcessInstanceModel.java  RejectTask.java  StartProcessRequest.java  TaskModel.java
workflow-server/src/main/java/com/hy/workflow/repository/: BusinessProcessRepository.java  BusinessTypeRepository.java  FlowElementConfigRepository.java  FlowableModelRepository.java  MultiInstanceRecordRepository.java  ProcessDefinitionConfigRepository.java  RejectRecordRepository.java  TaskRecordRepository.java
workflow-server/src/main/java/com/hy/workflow/service/: FlowableModelService.java  FlowableTaskService.java  ModelService.java  ProcessDefinitionService.java  ProcessInstanceService.java  ProcessListener.java  WorkflowService.java
workflow-server/src/main/java/com/hy/workflow/util/: EntityModelUtil.java  HttpUtil.java  WorkflowUtil.java
workflow-server/src/main/resources/: application.properties
workflow-server/src/main/resources/static/: flowable.html  index.html
workflow-server/src/main/resources/static/admin/css/: pearCommon.css
workflow-server/src/main/resources/static/admin/data/: menu.json
workflow-server/src/main/resources/static/component/layui/lay/extends/: treetable.js
workflow-server/src/main/resources/static/component/pear/css/: pear.css
workflow-server/src/main/resources/static/editor-app/: editor.html  editormanager.js
workflow-server/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
workflow-server/src/main/resources/static/error/: 500.html
workflow-server/src/main/resources/static/scripts/: app.js
workflow-server/src/main/resources/static/view/common/senior/: table.html
workflow-server/src/main/resources/static/view/console/: console2.html
workflow-server/src/main/resources/static/workflow/: businessType.html  doneInstanceList.html  editBusinessType.html  modelList.html  procDefinList.html  procModelList.html  processSets.html  todoInstanceList.html
(+11 files in other folders)
