server.port=80
spring.application.name=WorkflowServer
spring.jmx.default-domain=${spring.application.name}
spring.banner.location=classpath:/org/flowable/spring/boot/flowable-banner.txt
spring.liquibase.enabled=false

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#==========MySql数据库===========
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=zhaoyao
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#==========H2数据库===========
#spring.datasource.url = jdbc:h2:mem:dbtest
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/db/flowable;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
#spring.datasource.username=zhaoyao
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

#==========Oracle数据库===========
#spring.jpa.database=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=flowable
#spring.datasource.password=flowable
##flowable自动建表需使用ojdbc7.jar及以上版本，flowable配置项中设置schema，但此时再使用Druid连接池会报错
##所以Oralce要自动建表，则不能使用Druid，同时需ojdbc7.jar以上版本，或者修改DruidPooledConnection.setSchema方法
##自动建表成功后可使用ojdbc6，fowable取消schena配置，Druid正常使用

#==========Flowable配置===========
# 关闭异步(不关闭时历史数据插入为异步,在同一个事物中无法回滚)
flowable.async-executor-activate=false
flowable.database-schema-update=true
# Oralce自动建表时需指定schema
#flowable.database-schema=FLOWABLE

#==========数据初始化设置===========
#程序启动时运行resources/db/schema.sql文件对数据库表结构进行操作
#spring.datasource.schema=classpath:db/schema.sql
#程序启动时运行resources/db/data.sql文件对数据库中的数据操作
#spring.datasource.data=classpath:db/data.sql

#==========Druid连接池===========
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=300
#数据库不同查询的SQL不同(H2/MySql，Oracle：select 1 from dual)
spring.datasource.druid.validation-query=SELECT 1

#==========Thymeleaf配置===========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#==========日志文件打印SQL语句===========
#logging.level.org.hibernate.SQL= debug #show-sql为true也可
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
