
spring.application.name=MyFlowable
spring.jmx.default-domain=${spring.application.name}
spring.banner.location=classpath:/org/flowable/spring/boot/flowable-banner.txt
spring.liquibase.enabled=false

server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=zhaoyao
spring.datasource.password=123456

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=300


management.endpoint.flowable.enabled=true
# 关闭异步，如不关闭历史数据的插入是异步的，会在同一个事物里面，无法回滚
flowable.async-executor-activate=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false